# DatabaseWithJetpackRoom

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/vanevaan/kelas/databasewithroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/vanevaan/kelas/databasewithroom/activities/: EditActivity.java  MainActivity.java
app/src/main/java/id/vanevaan/kelas/databasewithroom/adaptors/: MemberAdaptor.java
app/src/main/java/id/vanevaan/kelas/databasewithroom/constants/: Constants.java
app/src/main/java/id/vanevaan/kelas/databasewithroom/database/: AppDatabase.java  AppExecutors.java  MemberDao.java
app/src/main/java/id/vanevaan/kelas/databasewithroom/model/: Member.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  member_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_jkt48_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/vanevaan/kelas/databasewithroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
